# spring-integration

tech-integration/: pom.xml
tech-integration-eureka/: pom.xml
tech-integration-eureka/src/main/java/com/psa/pnx/spring/cloud/: EurekaApplication.java
tech-integration-eureka/src/main/java/com/tech/eureka/: EurekaApplication.java
tech-integration-eureka/src/main/resources/: application.yml
tech-integration-fw/: pom.xml
tech-integration-fw/src/main/java/com/tech/fw/domain/: TechContext.java
tech-integration-fw/src/main/java/com/tech/fw/util/: TechContextUtil.java
tech-integration-spl-dg/: pom.xml
tech-integration-spl-dg/src/main/java/com/psa/pnx/spring/cloud/: SPLDGApplication.java
tech-integration-spl-dg/src/main/java/com/psa/pnx/spring/cloud/controller/: DeclarationApplicationController.java
tech-integration-spl-dg/src/main/java/com/psa/pnx/spring/cloud/entity/: Declaration.java
tech-integration-spl-dg/src/main/java/com/psa/pnx/spring/cloud/service/: DeclarationService.java
tech-integration-spl-dg/src/main/java/com/tech/: SPLApplication.java
tech-integration-spl-dg/src/main/java/com/tech/spl/: SPLApplication.java
tech-integration-spl-dg/src/main/java/com/tech/spl/controller/: DGDController.java
tech-integration-spl-dg/src/main/java/com/tech/spl/entity/: DGDDeclaration.java
tech-integration-spl-dg/src/main/java/com/tech/spl/service/: DGDDeclarationService.java
tech-integration-spl-dg/src/main/resources/: application.yml
tech-integration-vsl-ba/: pom.xml
tech-integration-vsl-ba/src/main/java/com/psa/pnx/spring/cloud/: VSLBAApplication.java
tech-integration-vsl-ba/src/main/java/com/tech/vsl/: VSLApplication.java
tech-integration-vsl-ba/src/main/java/com/tech/vsl/controller/: BAController.java
tech-integration-vsl-ba/src/main/java/com/tech/vsl/entity/: BABerthingApplication.java
tech-integration-vsl-ba/src/main/resources/: application.yml
tech-integration-zuul/: pom.xml
tech-integration-zuul/src/main/java/com/psa/pnx/spring/cloud/: ZuulApplication.java
tech-integration-zuul/src/main/java/com/psa/pnx/spring/cloud/fallback/: MyFallbackProvider.java
tech-integration-zuul/src/main/java/com/tech/: ZuulApplication.java
tech-integration-zuul/src/main/java/com/tech/zuul/: ZuulApplication.java  ZuulConstants.java
tech-integration-zuul/src/main/java/com/tech/zuul/fallback/: MyFallbackProvider.java
tech-integration-zuul/src/main/java/com/tech/zuul/filter/: SessionSavingZuulPreFilter.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/: SecurityConfig.java  SecurityController.java  SimpleResponse.java  TechUserDetailsService.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/authentication/: TechAuthenticationFailureHandler.java  TechAuthenticationSuccessHandler.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/authorisation/: AuthorisationConfigurerManager.java  AuthorisationConfigurerProvider.java  DefaultAuthorisationConfigureManager.java  DefaultAuthorisationConfigureProvider.java  TechAuthorisationConfigureProvider.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/authorisation/impl/: DefaultAuthorisationConfigureManager.java  DefaultAuthorisationConfigureProvider.java  TechAuthorisationConfigureProvider.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/session/: ExpiredSessionStategy.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeController.java.bak  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeFilter.java.bak  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/validate/code/filter/: ValidateCodeFilter.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/validate/code/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
tech-integration-zuul/src/main/java/com/tech/zuul/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
tech-integration-zuul/src/main/resources/: application.yml
tech-integration-zuul/src/main/resources/resources/: demo-signin.html  index.html  tech-signin.html
(+2 files in other folders)
