<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tech-integration-eureka</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tech.integration</groupId>
		<artifactId>tech-integration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tech-integration</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
